{
  "name": "contentful-blog-learning",
  "author": "Colin McClure",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@apollo/react-ssr": "^3.1.1",
    "@contentful/rich-text-html-renderer": "^13.4.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.4",
    "apollo-link-context": "^1.0.19",
    "contentful": "^7.9.1",
    "dayjs": "^1.8.16",
    "dotenv": "^8.1.0",
    "encoding": "^0.1.12",
    "graphql": "^14.5.8",
    "next": "^9.0.8-canary.0",
    "next-apollo": "^3.1.5",
    "prismic-javascript": "^2.1.1",
    "prismic-reactjs": "^1.1.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-map-gl": "^5.0.11"
  },
  "scripts": {
    "build": "next build && next export",
    "dev": "node server.js",
    "start": "next start",
    "now-build": "next build",
    "netlify-build": "node ./scripts/create-env.js && next build && next export"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cacheable-response": "^1.6.12",
    "contentful-cli": "^0.36.2",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "next-purgecss": "^3.1.1",
    "postcss-easy-import": "^3.0.0",
    "tailwindcss": "^1.1.2"
  }
}
